Obsidian Mirage [drops] (ml)

BASE: 
Teakwood [22] (1.1) ------------------------
Black Cedar & Juniper [18] (0.9) -----------
Agarwood [10] (0.4) ------------------------
Sandalwood [16] (0.8) ----------------------
Vetiver [8] (0.4) --------------------------
Musk [10] (0.5) ----------------------------
Sweet Tobacco [18] (0.9) -------------------
Copaiba / Amber [9] (0.45) -----------------
Ambergris [9] (0.45) -----------------------
[120] (6 ml)

MIDDLE:
Myrrh [4] (0.2) ----------------------------
Frankincense [4] (0.2) ---------------------
Bakhoor [12] (0.5) -------------------------
Cardamom [8] (0.4) -------------------------
Black Pepper [10] (0.4) --------------------
Bay Rum [22] (0.9) -------------------------
[60] (3 ml)

TOP:
Sweet Orange [12] (0.6) --------------------
Lime [8] (0.4) -----------------------------
Eucalyptus [5] (0.25) ----------------------
Ylang Ylang [5] (0.25) ---------------------
[30] (1.5 ml)

Total Essential oils [210] (10.5)

Carrier: Jojoba oil [19.5ml]
